# LearnNest

./: README.md  build.gradle
LearnNest/: proguard_keywords.txt
LearnNest/src/main/: AndroidManifest.xml
LearnNest/src/main/java/com/secbow/work/book/: BaseActivity.java
LearnNest/src/main/java/com/secbow/work/book/ui/: ContActivity.java  HomeActivity.java  HomeItemAdapter.java  MainActivity.java
LearnNest/src/main/res/drawable/: edit_text_background.xml  gradient_home_card.xml
LearnNest/src/main/res/layout/: activity_about.xml  activity_home_drawer.xml  activity_load.xml  activity_main.xml  item_layout.xml
LearnNest/src/main/res/menu/: side_menu.xml
LearnNest/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuickRecall/: build.gradle  settings.gradle
QuickRecall/app/: build.gradle  proguard-rules.pro  proguard_keywords.txt
QuickRecall/app/src/main/: AndroidManifest.xml
QuickRecall/app/src/main/java/io/notehive/notes/: MyApp.java
QuickRecall/app/src/main/java/io/notehive/notes/data/dao/: CategoryInfoDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  ScheduleInfoDao.java
QuickRecall/app/src/main/java/io/notehive/notes/data/entity/: CategoryInfo.java  ScheduleInfo.java
QuickRecall/app/src/main/java/io/notehive/notes/ui/: BaseActivity.java  CategoryAdapter.java  DetailActivity.java  FragmentActivity.java  ScheduleAdapter.java  ScheduleUtil.java  SplashActivity.java
QuickRecall/app/src/main/java/io/notehive/notes/ui/fragment/: AccountFragment.java  HomeFragment.java  ScheduleFragment.java
QuickRecall/app/src/main/res/drawable/: multiple_selected_bg.xml  round_tv_bg.xml
QuickRecall/app/src/main/res/layout/: account_icon_layout.xml  activity_detail.xml  activity_fragment.xml  activity_splash.xml  category_item.xml  fragment_account.xml  fragment_home.xml  fragment_schedule.xml  home_icon_layout.xml  schedule_icon_layout.xml  schedule_item.xml
QuickRecall/app/src/main/res/navigation/: bottom_navigation.xml
QuickRecall/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
QuickRecall/app/src/main/res/xml/: font_layout_scene.xml
coinkeep/: settings.gradle
coinkeep/app/: build.gradle  proguard_keywords.txt
coinkeep/app/src/main/: AndroidManifest.xml
coinkeep/app/src/main/java/org/spendwise/coinkeep/: MyApp.java
coinkeep/app/src/main/java/org/spendwise/coinkeep/data/dao/: AccountInfoDao.java  DaoManager.java  DaoMaster.java  DaoSession.java
coinkeep/app/src/main/java/org/spendwise/coinkeep/data/entity/: AccountInfo.java
coinkeep/app/src/main/java/org/spendwise/coinkeep/ui/: BaseActivity.java  DetailsAdapter.java  MainActivity.java  SplashActivity.java  WrapRadioGroup.java
coinkeep/app/src/main/java/org/spendwise/coinkeep/ui/fragment/: AccountFragment.java  DetailsFragment.java
coinkeep/app/src/main/res/color/: radio_text_selector.xml  radio_text_selector2.xml
coinkeep/app/src/main/res/drawable/: button_selector.xml  button_selector1.xml  button_selector2.xml  radio_clothing_selector.xml  radio_digital_selector.xml  radio_educate_selector.xml  radio_food_selector.xml  radio_game_selector.xml  radio_play_selector.xml  radio_selector.xml  radio_travel_selector.xml
coinkeep/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_item.xml  fragment_account.xml  fragment_details.xml  layout_tab_item.xml
coinkeep/app/src/main/res/navigation/: bottom_navigation.xml
coinkeep/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
coinkeep/gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: j1.html
src/main/java/com/secbow/work/book/ui/: AboutActivity.java  ItemAdapter.java  LoadActivity.java  MWebViewClient.java
src/main/java/com/secbow/work/book/vo/: HomeVo.java  ItemVo.java
src/main/res/drawable/: top_layer.xml
src/main/res/layout/: activity_cont.xml  activity_home.xml  home_item_layout.xml  nav_header.xml
src/main/res/values/: dimens.xml  styles.xml
src/main/res/values-night/: themes.xml
walkwin/: app-release.apk  build.gradle  settings.gradle
walkwin/app/: build.gradle  proguard-rules.pro  proguard_keywords.txt
walkwin/app/src/main/: AndroidManifest.xml
walkwin/app/src/main/java/com/pacepal/walk/: MyApp.java
walkwin/app/src/main/java/com/pacepal/walk/data/: DataUtil.java
walkwin/app/src/main/java/com/pacepal/walk/data/dao/: DaoManager.java  DaoMaster.java  DaoSession.java  EventInfoDao.java  StepInfoDao.java
walkwin/app/src/main/java/com/pacepal/walk/data/vo/: EventInfo.java  StepInfo.java
walkwin/app/src/main/java/com/pacepal/walk/ui/: BaseActivity.java  EventActivity.java  EventItemAdapter.java  LaunchActivity.java  MainActivity.java  ModifyEventActivity.java
walkwin/app/src/main/res/drawable/: button_circle_background.xml  button_circle_shadow.xml
walkwin/app/src/main/res/layout/: activity_event.xml  activity_launch.xml  activity_main.xml  activity_modify_event.xml  layout_event_item.xml
walkwin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
walkwin/gradle/wrapper/: gradle-wrapper.properties
