plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}


greendao {
    schemaVersion 1
    daoPackage 'com.pacepal.walk.data.dao'
    targetGenDir 'src/main/java'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.pacepal.walk"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {

        release {
            enableV2Signing true
            enableV3Signing true
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }

            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }
        }

        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=1'
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.xuexiangjys:XUI:1.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.haibin:calendarview:3.7.1'
    implementation 'com.github.getActivity:XXPermissions:18.5'

}