buildscript {

    repositories {
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        mavenLocal()
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}